{
    "functions": {
      "api/emissions.py": {
        "runtime": "python@3.9"
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/emissions.py"
      }
    ]
  }
  